#Grails Metadata file
#Wed May 08 10:50:06 CEST 2013
app.grails.version=2.2.2
app.name=OpenLabFramework
app.servlet.version=2.4
app.version=1.2
plugins.ajax-uploader=1.1
plugins.bubbling=2.1.4
plugins.cloud-foundry=1.2.3
plugins.export=1.5
plugins.grails-ui=1.2.3
plugins.joda-time=1.4
plugins.p6spy=0.4
plugins.prototype=1.0
plugins.quartz=0.4.2
plugins.richui=0.8
plugins.svn=1.0.0.M1
plugins.yui=2.8.2.1
