#Grails Metadata file
#Tue Sep 25 13:56:50 CEST 2012
app.grails.version=2.0.4
app.name=OpenLabFramework
app.servlet.version=2.4
app.version=1.0
plugins.bubbling=2.1.4
plugins.database-migration=1.1
plugins.excel-import=0.3
plugins.export=1.5
plugins.filterpane=0.7
plugins.grails-melody=1.14
plugins.grails-ui=1.2.3
plugins.hibernate=2.0.4
plugins.joda-time=1.4
plugins.jquery=1.7.1
plugins.modalbox=0.4
plugins.navigation=1.1.1
plugins.ofchart=0.6
plugins.p6spy=0.4
plugins.prototype=1.0
plugins.quartz=0.4.2
plugins.remote-pagination=0.2.3
plugins.richui=0.8
plugins.searchable=0.6.3
plugins.spring-security-cas=1.0.5
plugins.svn=1.0.0.M1
plugins.tomcat=2.0.4
plugins.webflow=2.0.0.RC1
plugins.yui=2.8.2.1
