#Grails Metadata file
#Wed Mar 07 11:53:56 CET 2012
app.grails.version=1.3.7
app.name=OpenLabFramework
app.servlet.version=2.4
app.version=0.8
plugins.bubbling=2.1.3
plugins.excel-import=0.3
plugins.export=0.7
plugins.filterpane=0.7
plugins.grails-ui=1.2-SNAPSHOT
plugins.hibernate=1.3.7
plugins.joda-time=1.1
plugins.modalbox=0.4
plugins.navigation=1.1.1
plugins.ofchart=0.6
plugins.p6spy=0.4
plugins.quartz=0.4.2
plugins.remote-pagination=0.2.3
plugins.richui=0.8
plugins.searchable=0.6.3
plugins.spring-security-acl=1.1
plugins.spring-security-core=1.1
plugins.tomcat=1.3.7
plugins.webflow=2.0.0.RC1
plugins.yui=2.8.2
