#Grails Metadata file
<<<<<<< HEAD
#Thu May 29 18:52:13 CEST 2014
=======
#Tue May 06 15:00:38 CEST 2014
>>>>>>> 42b635dc545d3b74b857cc7c25d2d6fae1bd91cb
app.grails.version=2.2.5
app.name=OpenLabFramework
app.servlet.version=2.4
app.version=1.2.2
plugins.ajax-uploader=1.1
plugins.bubbling=2.1.4
plugins.cloud-foundry=1.2.3
plugins.export=1.5
plugins.grails-ui=1.2.3
plugins.joda-time=1.4
plugins.quartz=0.4.2
plugins.yui=2.8.2.1
