#Grails Metadata file
#Tue Nov 01 14:59:42 CET 2011
app.grails.version=1.3.7
app.name=OpenLabBackend
plugins.hibernate=1.3.7
plugins.spring-security-acl=1.1
plugins.spring-security-core=1.2.4
plugins.tomcat=1.3.7
