#Grails Metadata file
#Tue Nov 01 15:09:13 CET 2011
app.grails.version=1.3.7
app.name=Storage
app.servlet.version=2.4
app.version=0.1
plugins.export=0.7
plugins.hibernate=1.3.7
plugins.tomcat=1.3.7
